{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "逐字",
  "version": "0.1.0",
  "identifier": "com.sennes.char300lab",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "逐字",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 760
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": ["icons/icon.png"]
  }
}
